<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sai Pranay</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="19.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>
<body>
 <!--<div class="nav">
  <center><h1 class="nav">Sai Pranay</h1></center>
 </div>-->
 <div class="top">
  <img class="cloud" src="cloud.png" alt="cloud-img">
  <h1>I'm Sai Pranay</h1>
  <h2 class="pro1">a <span class="pro">pro</span>grammer.</h2>
  
  <img class="cloud1" src="cloud.png" alt="cloud-img">
  <img class="mountain" src="mountain.png" alt="mountain-img" >
 </div>
 <div class="middle">
   <div class="profile">
     <img class="pranay" src="pranay.png" alt="pranay-img" height="170px">
     <h2>Hello.</h2>
     <p class="intro">I am an Java and Web Developer. I'm pursuing my Computer Sciences Degree From VIT-AP. I ❤️ ice creams and I am a vegetarian..</p>
   </div>
   <hr>
   <div class="skills">
     <h2>My Skills.</h2>
     <div class="skill-row">
       <img class="java" src="java.png" alt="java-img">
       <h3>Design & Development</h3>
       <p class="para">I started learning to code from the past one year because I wanted to make my own websites. Over time, I have gained a wealth of experience designing and developing web applications.</p>
     </div>
     <div class="skill-row">
       <img class="computer" src="computer.png" alt="computer-img">
       <h3>Known Programming languages</h3>
       <table class="table" cellspacing="19">
         <tr>
           <td>
               <table>
                   
                     <tr>
                       <td>Java</td>
                       <td>✯✯✯✯</td>
                     </tr>
                     <tr>
                       <td>R</td>
                       <td>✯✯✯✯</td>
                     </tr>
               </table>
           </td>
           <td>
             <table>
                 <tr>
                     <td>JavaScript</td>
                     <td>✯✯✯</td>
                   </tr>
                   <tr>
                     <td>Python</td>
                     <td>✯✯</td>
                   </tr>
             </table>
           </td>
         </tr>
         
       </table>
     </div>
   </div>
   <hr>
   <div class="contact-me">
     <h2>Get In Touch</h2>
     <h3>If you want to code together.</h3>
     <img class="ice" src="ice-cream.png" alt="ice-cream">
     <p class="contact">Love ice creams as much as I do? Let's talk about how awesome they are! We can code while we eat ice creams!</p>
     <a class="btn" href="mailto:sbsaipranay19@gmail.com">CONTACT ME</a>
   </div>
 </div>
 <div class="bottom">
 <a class="footer-link" href="https://www.linkedin.com/in/sai-pranay-187022165/">LinkedIn</a>
  <a class="footer-link" href="https://www.facebook.com/sbsaipranay19?ref=bookmarks">Facebook</a>
  <a class="footer-link" href="mailto:sbsaipranay19@gmail.com">Mail</a>
  <a class="footer-link" href="index.html">Outseto</a>
  <p class="cr">© 2020 Sai Pranay SB.</p>
</div>
</html>